public class Array_21 {
    public Array_21() {
    }

    public static void main(String[] var0) {
        int[][] var1 = new int[3][];
        int var4 = 0;
        var1[0] = new int[3];
        var1[1] = new int[2];
        var1[2] = new int[4];

        int var2;
        int var3;
        for(var2 = 0; var2 < var1.length; ++var2) {
            for(var3 = 0; var3 < var1[var2].length; ++var3) {
                var1[var2][var3] = var4++;
            }
        }

        for(var2 = 0; var2 < var1.length; ++var2) {
            for(var3 = 0; var3 < var1[var2].length; ++var3) {
                System.out.print(var1[var2][var3] + "\t");
            }

            System.out.println();
        }

        System.out.println("Hello World !");
    }
}
